# clean-architect

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  pom3.xml  settings.gradle  settings.gradle.kts  tree-skeleton.txt
gradle/: libs.versions.toml
initdb/: 001_extensions_and_roles.sql
src/main/java/com/: pom.xml
src/main/java/com/ngocnq2/highthroughput/: HighThroughputApplication.java
src/main/java/com/ngocnq2/highthroughput/adapter/in/web/: CreatePaymentRequest.java  LoadController.java  PaymentController.java  PaymentResponse.java
src/main/java/com/ngocnq2/highthroughput/application/dto/: LoadResponse.java
src/main/java/com/ngocnq2/highthroughput/application/usecase/: CpuLoadUseCase.java  CreatePaymentUseCase.java  PingUseCase.java
src/main/java/com/ngocnq2/highthroughput/bootstrap/: AppConfig.java  LoadConfig.java
src/main/java/com/ngocnq2/highthroughput/domain/: LoadResult.java
src/main/java/com/ngocnq2/highthroughput/domain/model/: Payment.java
src/main/java/com/ngocnq2/highthroughput/domain/port/: PaymentRepositoryPort.java
src/main/java/com/ngocnq2/payment/bootstrap/: AppConfig.java
src/main/java/com/ngocnq2/payment/domain/port/: PaymentRepositoryPort.java
src/main/resources/: application.yml
